# AndroidJobDemo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/mx/jairaviles/androidevernotejobexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/jairaviles/androidevernotejobexample/application/: App.kt
app/src/main/java/mx/jairaviles/androidevernotejobexample/core/job/: AppJobCreator.kt
app/src/main/java/mx/jairaviles/androidevernotejobexample/core/presenter/: BasePresenter.kt
app/src/main/java/mx/jairaviles/androidevernotejobexample/core/view/: BaseView.kt
app/src/main/java/mx/jairaviles/androidevernotejobexample/di/builder/: ActivityBuilder.kt
app/src/main/java/mx/jairaviles/androidevernotejobexample/di/component/: AppComponent.kt
app/src/main/java/mx/jairaviles/androidevernotejobexample/di/injector/: AppInjector.kt  Injectable.kt
app/src/main/java/mx/jairaviles/androidevernotejobexample/di/module/: AppModule.kt  JobsModule.kt
app/src/main/java/mx/jairaviles/androidevernotejobexample/helper/: SharedPrefsHelper.kt
app/src/main/java/mx/jairaviles/androidevernotejobexample/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/mx/jairaviles/androidevernotejobexample/manager/: DataManager.kt
app/src/main/java/mx/jairaviles/androidevernotejobexample/notification/: ShowNotificationJob.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mx/jairaviles/androidevernotejobexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
